{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".."
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"python.languageServer": "None",
		"python.terminal.activateEnvInCurrentTerminal": true
	}
}
